* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font: normal normal normal 14px/1.7 'PingFang SC';
}

.container {
    width: 1000px;
    margin: 0 auto;
    padding: 16px 0;
}
